pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'harsha2', url: 'https://github.com/Bandlasaiharsha/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    whoami
                    pwd
                   cp -f /home/ec2-user/myweb/target/myweb.war /home/ec2-user/apache-tomcat-9.0.55/webapps/maven.war
                   
                    
                    cd /home/ec2-user/apache-tomcat-9.0.55/bin
                    
                    ./shutdown.sh
                    
                    ./startup.sh
                
                """
            }
            
            }
        }
    }
}
