pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'harsha2', url: 'https://github.com/Bandlasaiharsha/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage('Deploy to Tomcat'){
            steps{
              
                
                    sh "whoami"
                    sh "pwd"
                   
           sh  "  scp -r target/myweb.war /home/ec2-user/apache-tomcat-9.0.55/webapps/"
                   
                    
                    sh "cd /home/ec2-user/apache-tomcat-9.0.55/bin"
                    
                  sh "  ./shutdown.sh"
                    
                    sh "./startup.sh"
              
            
            
            }
        }
    }
}
