pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/srinivas1987devops/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
              
            }
        }
        stage("deploy-dev"){
            steps{
                sh "mv target/*.war /home/ec2-user/apache-tomcat-9.0.55/webapps"
                 }
         }
    }
}
